#printing from 1 to 10
i = 0
while(i<10):
    i=i+1
    print(i)



#printing even numbers from 1 to 10
i = 2
while(i<10):
    i=i+2
    print(i)




#printing from 10 to 1
i = 11
while(i>1):
    i=i-1
    print(i)




#printing odd numbers from 1 to 100
i = 0
while(i<100):
    i=i+1
    if i%2!=0:
        print(i)"""




#printing first n natural numbers till n:
n = int(input("n: "))
i=1
while(i<n+1):
    print(i)
    i=i+1
"""
#printing from n to 1:
n = int(input("n:"))
i=n
while(i>0):
    print(i)
    i=i-1
    
    
    
#printing sum of first n natural numbers:
n = int(input("n:"))
sum=0
i=0
while(i<=n):
    sum=sum+i
    i=i+1
print(sum)




#printing sum of square of first n natural numbers
n = int(input("n:"))
sum=0
i=0
while(i<n):
    i=i+1
    j=i*i
    sum=sum+j
print(sum)



#printing sum of cube of first n natural numbers:
n= int(input("n:"))
sum=0
i=0
while(i<n):
    i=i+1
    j=i*i*i
    sum=sum+j
print(sum)



#printing sum of even numbers from 1 to n
n = int(input("n:"))
sum=0
i=0
while(i<n):
    i=i+2
    sum=sum+i
print(sum)


#printing sum of digit of a given numbers
i = int(input("n:"))
sum=0
while(i>0):
    j=i%10
    sum=sum+j
    i=i//10
print(sum)


#printing sum of square of digits in a given number
i = int(input("n:"))
sum=0
while(i>0):
    j=i%10
    k=j*j
    sum=sum+k
    i=i//10
print(sum)
